{
  "id": "/",
  "name": "Convention Paris 2026",
  "short_name": "Paris 2026",
  "description": "Application officielle de la Convention Internationale Paris 2026 — Life Word Mission France & Diaspora.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0E1B38",
  "theme_color": "#0E1B38",
  "categories": ["events", "lifestyle"],
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
